# react-boilerplate

./: .env  .gitignore  .windsurfrules  Jenkinsfile  README.md  eslint.config.js  index.html  jest.config.ts  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  webpack.config.js
public/: index.html
src/: App.tsx  index.css  routeTree.gen.ts
src/components/: Button.tsx
src/domains/all-courses/: index.tsx
src/domains/auth/: index.ts
src/domains/auth/functions/: utli.ts
src/domains/auth/pages/Login/: index.tsx  styles.css
src/domains/auth/store/: authAtom.ts  authStore.ts
src/domains/auth/types/: types.ts
src/domains/course-details/: index.tsx
src/domains/course-quiz/: index.tsx
src/domains/course-quiz-review/: index.tsx
src/domains/course/store/: courseAtom.ts
src/domains/faq/: index.tsx
src/domains/leader-board/: index.tsx
src/domains/new-topics/: index.tsx
src/domains/student-feedback/: index.tsx
src/domains/student-home-page/: animation.css  index.tsx  styles.css  types.ts
src/domains/topics/: index.tsx
src/domains/tutor-home-page/: index.tsx
src/domains/user-profile/: index.tsx
src/error/: ErrorIllustration.tsx  GlobalError.tsx  NotFound.tsx  RouteError.tsx  RouteErrorBoundary.tsx  useRouteError.ts
src/error/ErrorElement/: ErrorElement.test.tsx  index.tsx
src/error/GlobalError/: GlobalError.test.tsx  index.tsx
src/hooks/: useOtpLogin.ts  useStorePath.ts  useUser.ts
src/layouts/: PublicLayout.tsx  SecureLayout.tsx
src/lib/: axios.ts
src/pages/auth/: Login.tsx
src/pages/dashboard/: Dashboard.tsx
src/providers/: AuthProvider.tsx
src/routes/: __root.tsx  index.tsx
src/routes/training/: index.tsx
src/routes/training/analytics/: index.tsx
src/routes/training/analytics/components/: CustomSelect.tsx  SectionCard.tsx  StatCard.tsx  TopicProgressItem.tsx  TopicTextItem.tsx  index.ts
src/routes/training/config/: index.tsx
src/routes/training/faq/: index.tsx
src/routes/training/student/: _layout.tsx  index.tsx
src/routes/training/student/all-courses/: index.tsx
src/routes/training/student/all-courses/$courseId/chat-bot/: index.tsx
src/routes/training/student/all-courses/$courseId/topics/: index.tsx
src/routes/training/student/all-courses/$courseId/topics/$quiz-set/: index.tsx
src/routes/training/student/course/: $course-id.tsx
src/routes/training/student/courses/: index.tsx
src/routes/training/student/courses/$topicId/: index.tsx  pdf-viewer.tsx
src/routes/training/student/courses/$topicId/quiz/: index.tsx
src/routes/training/student/courses/$topicId/quiz/review/: index.tsx
src/routes/training/student/courses/topics/: index.tsx
src/routes/training/student/leaderboard/: index.tsx
src/routes/training/student/topics/$courseId/$topicId/: index.tsx
src/routes/training/tutor/: _layout.tsx  index.tsx
src/routes/training/tutor/$courseId/trainee/$traineeId/: index.tsx
src/routes/training/user-profile/: index.tsx
src/services/: auth.ts
src/shared/api/: apiClient.ts
src/shared/components/CustomChat/: ChatBubble.tsx  Chatbot.tsx  CustomChat.tsx  VerticalChatBubble.tsx  VerticalChatbot.tsx  useSpeechtoText.ts  useVercelChat.ts
src/shared/components/PdfViewer/: index.tsx
src/shared/components/ai-insights-dialog/: index.tsx
src/shared/components/auth/: AuthLoading.tsx
src/shared/components/back-button/: index.tsx
src/shared/components/confetti/: index.tsx
src/shared/components/motion/: page-transition.tsx  transitions.tsx
src/shared/components/page-header/: index.tsx
src/shared/components/performance-insights-card/: index.tsx
src/shared/components/side-navbar/: NavItem.tsx  ProfileCard.tsx  index.tsx
src/shared/components/welcome-banner/: index.tsx
src/shared/hooks/: useStorePath.ts
src/shared/utlis/: authUtils.ts  chatutlis.ts  constants.ts  cookieUtils.ts  getIntial.ts  idb.ts  localStorage.ts  routeUtils.ts
src/utils/: authGuard.ts  fetchWithRefresh.ts  routeAuth.ts  useAuthCheck.ts
template-components/: index.ts
template-components/ui/: accordion.tsx  alert-dialog.tsx  breadcrumb.tsx  command.tsx  data-table-pagination.tsx  data-table.tsx  hover-card.tsx  index.ts  loader.tsx  menubar.tsx  navigation-menu.tsx  popover.tsx  progress.tsx  scroll-area.tsx  table.tsx  textarea.tsx  toast.tsx  tooltip.tsx
