<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hctra</groupId>
    <artifactId>training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <npm.output.directory>dist</npm.output.directory>
        <weblogic.tidev.url>http://183.82.7.112:6003</weblogic.tidev.url>
        <weblogic.tiawsdev.url>http://13.216.80.182:7001</weblogic.tiawsdev.url>
        <weblogic.tiawsuat.url>http://13.216.80.182:7004</weblogic.tiawsuat.url>
        <weblogic.hctdev.url>https://csrdev.hctra.pri</weblogic.hctdev.url>
        <weblogic.hctuat.url>https://csruat.hctra.pri</weblogic.hctuat.url>

        
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Standard plugin to generate WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${npm.output.directory}</directory>
                        </resource>
                    </webResources>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>

            <!-- Plugin to execute yarn commands -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Install dependencies -->
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Build the project -->
                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>tidev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>tidev</NODE_ENV>
                                <BASE_URL>${weblogic.tidev.url}/${project.artifactId}</BASE_URL>
                                <VITE_REACT_APP_ROUTER_BASE>/${project.artifactId}</VITE_REACT_APP_ROUTER_BASE>
                                <VITE_API_URL>${weblogic.tidev.url}/trainings</VITE_API_URL>
                                <VITE_USE_LDAP>false</VITE_USE_LDAP>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
         <profile>
            <id>tiawsdev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>tiawsdev</NODE_ENV>
                                <BASE_URL>${weblogic.tiawsdev.url}/${project.artifactId}</BASE_URL>
                                <VITE_REACT_APP_ROUTER_BASE>/${project.artifactId}</VITE_REACT_APP_ROUTER_BASE>
                                <VITE_API_URL>${weblogic.tiawsdev.url}/trainings</VITE_API_URL>
                                <VITE_USE_LDAP>false</VITE_USE_LDAP>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tiawsuat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>tiawsuat</NODE_ENV>
                                <BASE_URL>${weblogic.tiawsuat.url}/${project.artifactId}</BASE_URL>
                                <VITE_REACT_APP_ROUTER_BASE>/${project.artifactId}</VITE_REACT_APP_ROUTER_BASE>
                                <VITE_API_URL>${weblogic.tiawsuat.url}/trainings</VITE_API_URL>
                                <VITE_USE_LDAP>false</VITE_USE_LDAP>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hctdev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>hctdev</NODE_ENV>
                                <BASE_URL>${weblogic.hctdev.url}/${project.artifactId}</BASE_URL>
                                <VITE_REACT_APP_ROUTER_BASE>/${project.artifactId}</VITE_REACT_APP_ROUTER_BASE>
                                <VITE_API_URL>${weblogic.hctdev.url}/trainings</VITE_API_URL>
                                <VITE_USE_LDAP>true</VITE_USE_LDAP>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hctuat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>hctuat</NODE_ENV>
                                <BASE_URL>${weblogic.hctuat.url}/${project.artifactId}</BASE_URL>
                                <VITE_REACT_APP_ROUTER_BASE>/${project.artifactId}</VITE_REACT_APP_ROUTER_BASE>
                                <VITE_API_URL>${weblogic.hctuat.url}/trainings</VITE_API_URL>
                                <VITE_USE_LDAP>true</VITE_USE_LDAP>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
